# Must always have env variable names start with REACT_APP_
REACT_APP_EMAILJS_SERVICE_ID='service_pc51h6s'
REACT_APP_EMAILJS_TEMPLATE_ID='template_j15tkst'
REACT_APP_EMAILJS_PUBLIC_KEY='Gg0pIU70F_PrNmrMS'
